#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hate/basic.h
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
stdio.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
stdio.h
-

../src/hate/core.h
basic.h
../src/hate/basic.h
AL/al.h
-

../src/hate/graphics.h
matrix.h
../src/hate/matrix.h
unordered_map
-

../src/hate/matrix.h
cmath
-

../src/include/AL/al.h

../src/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

E:/Dev/C++/Hate/src/game/main.cpp
core.h
-
graphics.h
-

