#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/AL/al.h

../src/include/AL/alc.h

../src/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

E:/Dev/C++/Hate/src/hate/audio.cpp
audio.h
E:/Dev/C++/Hate/src/hate/audio.h
stdlib.h
-
AL/alc.h
-
stack
-
map
-
assert.h
-

E:/Dev/C++/Hate/src/hate/audio.h
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
matrix.h
E:/Dev/C++/Hate/src/hate/matrix.h
AL/al.h
-

E:/Dev/C++/Hate/src/hate/basic.h
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
stdio.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
stdio.h
-

E:/Dev/C++/Hate/src/hate/behaviour.h

E:/Dev/C++/Hate/src/hate/clock.cpp
clock.h
E:/Dev/C++/Hate/src/hate/clock.h
basic.h
E:/Dev/C++/Hate/src/hate/basic.h

E:/Dev/C++/Hate/src/hate/clock.h

E:/Dev/C++/Hate/src/hate/core.cpp
core.h
E:/Dev/C++/Hate/src/hate/core.h
graphics.h
E:/Dev/C++/Hate/src/hate/graphics.h
loader.h
E:/Dev/C++/Hate/src/hate/loader.h
shader.h
E:/Dev/C++/Hate/src/hate/shader.h
input.h
E:/Dev/C++/Hate/src/hate/input.h
clock.h
E:/Dev/C++/Hate/src/hate/clock.h
stdio.h
-
cmath
-
string
-

E:/Dev/C++/Hate/src/hate/core.h
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
AL/al.h
-

E:/Dev/C++/Hate/src/hate/graphics.cpp
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
vector
-
fstream
-
core.h
E:/Dev/C++/Hate/src/hate/core.h
math.h
E:/Dev/C++/Hate/src/hate/math.h
misc.h
E:/Dev/C++/Hate/src/hate/misc.h
loader.h
E:/Dev/C++/Hate/src/hate/loader.h
graphics.h
E:/Dev/C++/Hate/src/hate/graphics.h

E:/Dev/C++/Hate/src/hate/graphics.h
matrix.h
E:/Dev/C++/Hate/src/hate/matrix.h
unordered_map
-

E:/Dev/C++/Hate/src/hate/input.cpp
input.h
E:/Dev/C++/Hate/src/hate/input.h
loader.h
E:/Dev/C++/Hate/src/hate/loader.h
core.h
E:/Dev/C++/Hate/src/hate/core.h
clock.h
E:/Dev/C++/Hate/src/hate/clock.h
misc.h
E:/Dev/C++/Hate/src/hate/misc.h
map
-
fstream
-
sstream
-
vector
-

E:/Dev/C++/Hate/src/hate/input.h
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
matrix.h
E:/Dev/C++/Hate/src/hate/matrix.h
string
-

E:/Dev/C++/Hate/src/hate/loader.cpp
loader.h
E:/Dev/C++/Hate/src/hate/loader.h
fstream
-
sys/stat.h
-
stb_image.h
E:/Dev/C++/Hate/src/hate/stb_image.h
AL/al.h
-
AL/alc.h
-
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
clock.h
E:/Dev/C++/Hate/src/hate/clock.h

E:/Dev/C++/Hate/src/hate/loader.h
basic.h
E:/Dev/C++/Hate/src/hate/basic.h
graphics.h
E:/Dev/C++/Hate/src/hate/graphics.h
audio.h
E:/Dev/C++/Hate/src/hate/audio.h
string
-
vector
-

E:/Dev/C++/Hate/src/hate/matrix.cpp
matrix.h
E:/Dev/C++/Hate/src/hate/matrix.h
string.h
-
stdio.h
-

E:/Dev/C++/Hate/src/hate/matrix.h
cmath
-

E:/Dev/C++/Hate/src/hate/misc.cpp
misc.h
E:/Dev/C++/Hate/src/hate/misc.h

E:/Dev/C++/Hate/src/hate/misc.h
sstream
-
vector
-

E:/Dev/C++/Hate/src/hate/renderer.cpp
renderer.h
E:/Dev/C++/Hate/src/hate/renderer.h

E:/Dev/C++/Hate/src/hate/renderer.h
system.h
E:/Dev/C++/Hate/src/hate/system.h
matrix.h
E:/Dev/C++/Hate/src/hate/matrix.h
graphics.h
E:/Dev/C++/Hate/src/hate/graphics.h

E:/Dev/C++/Hate/src/hate/shader.cpp
shader.h
E:/Dev/C++/Hate/src/hate/shader.h
loader.h
E:/Dev/C++/Hate/src/hate/loader.h
clock.h
E:/Dev/C++/Hate/src/hate/clock.h
string
-
fstream
-

E:/Dev/C++/Hate/src/hate/shader.h
string
-
basic.h
E:/Dev/C++/Hate/src/hate/basic.h

E:/Dev/C++/Hate/src/hate/stb_image.h
stb_image.h
E:/Dev/C++/Hate/src/hate/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

E:/Dev/C++/Hate/src/hate/system.cpp
system.h
E:/Dev/C++/Hate/src/hate/system.h
assert.h
-

E:/Dev/C++/Hate/src/hate/system.h
string
-
map
-
unordered_map
-
vector
-
stdio.h
-
math.h
E:/Dev/C++/Hate/src/hate/math.h
behaviour.h
E:/Dev/C++/Hate/src/hate/behaviour.h

