info face="Droid Sans" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,6,5,6 spacing=-2,-2
common lineHeight=60 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_sans.png"
chars count=193
char id=0       x=39   y=369  width=31   height=41   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=98   y=244  width=18   height=42   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=34      x=118  y=484  width=25   height=21   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=369  width=39   height=41   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=36      x=282  y=106  width=32   height=47   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=37      x=448  y=328  width=45   height=41   xoffset=-4   yoffset=5    xadvance=46   page=0    chnl=0 
char id=38      x=146  y=244  width=41   height=42   xoffset=-4   yoffset=4    xadvance=41   page=0    chnl=0 
char id=39      x=143  y=484  width=18   height=21   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=40      x=141  y=106  width=23   height=48   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=164  y=106  width=23   height=48   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=42      x=246  y=450  width=34   height=30   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=43      x=145  y=450  width=33   height=31   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=44      x=161  y=484  width=20   height=21   xoffset=-5   yoffset=31   xadvance=21   page=0    chnl=0 
char id=45      x=338  y=484  width=24   height=14   xoffset=-5   yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=277  y=484  width=18   height=16   xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=47      x=392  y=328  width=28   height=41   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=48      x=359  y=328  width=33   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=49      x=69   y=328  width=25   height=41   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=50      x=94   y=328  width=32   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=51      x=126  y=328  width=33   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=52      x=159  y=328  width=36   height=41   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=53      x=195  y=328  width=32   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=54      x=227  y=328  width=33   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=55      x=260  y=328  width=34   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=56      x=294  y=328  width=32   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=57      x=326  y=328  width=33   height=41   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=58      x=493  y=328  width=18   height=35   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=59      x=27   y=410  width=20   height=40   xoffset=-5   yoffset=12   xadvance=22   page=0    chnl=0 
char id=60      x=79   y=450  width=33   height=32   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=61      x=52   y=484  width=33   height=23   xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0 
char id=62      x=112  y=450  width=33   height=32   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=63      x=116  y=244  width=30   height=42   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=64      x=0    y=155  width=46   height=45   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=65      x=234  y=244  width=39   height=41   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=66      x=273  y=244  width=33   height=41   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=67      x=306  y=244  width=36   height=41   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0 
char id=68      x=342  y=244  width=36   height=41   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=69      x=378  y=244  width=29   height=41   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=70      x=407  y=244  width=29   height=41   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=71      x=436  y=244  width=38   height=41   xoffset=-4   yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=474  y=244  width=35   height=41   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=73      x=0    y=287  width=25   height=41   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=106  width=27   height=49   xoffset=-10  yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=25   y=287  width=34   height=41   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=76      x=59   y=287  width=29   height=41   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=77      x=88   y=287  width=43   height=41   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=78      x=131  y=287  width=36   height=41   xoffset=-2   yoffset=5    xadvance=42   page=0    chnl=0 
char id=79      x=167  y=287  width=40   height=41   xoffset=-4   yoffset=5    xadvance=43   page=0    chnl=0 
char id=80      x=207  y=287  width=32   height=41   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=81      x=101  y=106  width=40   height=48   xoffset=-4   yoffset=5    xadvance=43   page=0    chnl=0 
char id=82      x=239  y=287  width=34   height=41   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=83      x=273  y=287  width=31   height=41   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=84      x=304  y=287  width=35   height=41   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=85      x=339  y=287  width=36   height=41   xoffset=-3   yoffset=5    xadvance=41   page=0    chnl=0 
char id=86      x=375  y=287  width=37   height=41   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=87      x=412  y=287  width=51   height=41   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=88      x=463  y=287  width=37   height=41   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=89      x=0    y=328  width=36   height=41   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=90      x=36   y=328  width=33   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=91      x=187  y=106  width=22   height=48   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=92      x=420  y=328  width=28   height=41   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=93      x=209  y=106  width=21   height=48   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=94      x=211  y=450  width=35   height=30   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=95      x=362  y=484  width=32   height=14   xoffset=-7   yoffset=40   xadvance=28   page=0    chnl=0 
char id=96      x=235  y=484  width=21   height=17   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=97      x=114  y=410  width=30   height=34   xoffset=-4   yoffset=12   xadvance=33   page=0    chnl=0 
char id=98      x=162  y=200  width=33   height=43   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=99      x=144  y=410  width=29   height=34   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=100     x=195  y=200  width=33   height=43   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=101     x=173  y=410  width=32   height=34   xoffset=-4   yoffset=12   xadvance=34   page=0    chnl=0 
char id=102     x=228  y=200  width=31   height=43   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=344  y=106  width=34   height=45   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=104     x=259  y=200  width=32   height=43   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=105     x=291  y=200  width=18   height=43   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=34   y=0    width=24   height=54   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=309  y=200  width=31   height=43   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=108     x=340  y=200  width=17   height=43   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=109     x=205  y=410  width=45   height=34   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=110     x=250  y=410  width=32   height=34   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=111     x=282  y=410  width=33   height=34   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=112     x=378  y=106  width=33   height=45   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=113     x=411  y=106  width=33   height=45   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=114     x=315  y=410  width=26   height=34   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=115     x=341  y=410  width=29   height=34   xoffset=-5   yoffset=12   xadvance=30   page=0    chnl=0 
char id=116     x=0    y=410  width=27   height=40   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=117     x=370  y=410  width=32   height=34   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=118     x=402  y=410  width=34   height=34   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=119     x=436  y=410  width=45   height=34   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=120     x=0    y=450  width=34   height=34   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=121     x=444  y=106  width=34   height=45   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=122     x=481  y=410  width=29   height=34   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=123     x=230  y=106  width=26   height=48   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=124     x=58   y=0    width=16   height=54   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0 
char id=125     x=256  y=106  width=26   height=48   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=126     x=202  y=484  width=33   height=18   xoffset=-4   yoffset=17   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=187  y=244  width=18   height=42   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=162     x=70   y=369  width=29   height=41   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=163     x=99   y=369  width=34   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=164     x=280  y=450  width=32   height=30   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=165     x=133  y=369  width=36   height=41   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=166     x=74   y=0    width=16   height=54   xoffset=4    yoffset=3    xadvance=34   page=0    chnl=0 
char id=167     x=357  y=200  width=29   height=43   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0 
char id=168     x=313  y=484  width=25   height=15   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=169     x=169  y=369  width=45   height=41   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=170     x=477  y=450  width=24   height=25   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=171     x=312  y=450  width=31   height=29   xoffset=-5   yoffset=15   xadvance=31   page=0    chnl=0 
char id=172     x=85   y=484  width=33   height=22   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=173     x=394  y=484  width=24   height=14   xoffset=-5   yoffset=22   xadvance=24   page=0    chnl=0 
char id=174     x=214  y=369  width=45   height=41   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=175     x=418  y=484  width=36   height=14   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=176     x=25   y=484  width=27   height=24   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=177     x=47   y=410  width=33   height=36   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=178     x=343  y=450  width=25   height=29   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=179     x=368  y=450  width=26   height=29   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=180     x=256  y=484  width=21   height=17   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=181     x=478  y=106  width=32   height=45   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=182     x=27   y=106  width=35   height=49   xoffset=-4   yoffset=3    xadvance=39   page=0    chnl=0 
char id=183     x=295  y=484  width=18   height=16   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=184     x=181  y=484  width=21   height=21   xoffset=-6   yoffset=36   xadvance=19   page=0    chnl=0 
char id=185     x=394  y=450  width=21   height=29   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=186     x=0    y=484  width=25   height=25   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=187     x=415  y=450  width=31   height=29   xoffset=-5   yoffset=15   xadvance=31   page=0    chnl=0 
char id=188     x=259  y=369  width=42   height=41   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=189     x=301  y=369  width=43   height=41   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=190     x=344  y=369  width=45   height=41   xoffset=-6   yoffset=5    xadvance=42   page=0    chnl=0 
char id=191     x=205  y=244  width=29   height=42   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=192     x=193  y=0    width=39   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=193     x=232  y=0    width=39   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=194     x=271  y=0    width=39   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=195     x=310  y=0    width=39   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=196     x=367  y=55   width=39   height=50   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=197     x=62   y=106  width=39   height=49   xoffset=-6   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=198     x=389  y=369  width=48   height=41   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=199     x=157  y=0    width=36   height=52   xoffset=-4   yoffset=5    xadvance=37   page=0    chnl=0 
char id=200     x=349  y=0    width=29   height=51   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=201     x=378  y=0    width=29   height=51   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=202     x=407  y=0    width=29   height=51   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=203     x=406  y=55   width=29   height=50   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=204     x=436  y=0    width=25   height=51   xoffset=-5   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=205     x=461  y=0    width=25   height=51   xoffset=-5   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=206     x=0    y=55   width=27   height=51   xoffset=-6   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=207     x=486  y=0    width=25   height=50   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=208     x=437  y=369  width=39   height=41   xoffset=-5   yoffset=5    xadvance=40   page=0    chnl=0 
char id=209     x=27   y=55   width=36   height=51   xoffset=-2   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=210     x=63   y=55   width=40   height=51   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=211     x=103  y=55   width=40   height=51   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=212     x=143  y=55   width=40   height=51   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=213     x=183  y=55   width=40   height=51   xoffset=-4   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=214     x=435  y=55   width=40   height=50   xoffset=-4   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=215     x=446  y=450  width=31   height=29   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=216     x=46   y=155  width=40   height=45   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=217     x=223  y=55   width=36   height=51   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=218     x=259  y=55   width=36   height=51   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=219     x=295  y=55   width=36   height=51   xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=220     x=475  y=55   width=36   height=50   xoffset=-3   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=221     x=331  y=55   width=36   height=51   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=222     x=476  y=369  width=32   height=41   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=223     x=386  y=200  width=34   height=43   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=224     x=115  y=155  width=30   height=44   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=225     x=145  y=155  width=30   height=44   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=226     x=175  y=155  width=30   height=44   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=227     x=205  y=155  width=30   height=44   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=228     x=420  y=200  width=30   height=43   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=229     x=314  y=106  width=30   height=46   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=230     x=34   y=450  width=45   height=34   xoffset=-4   yoffset=12   xadvance=47   page=0    chnl=0 
char id=231     x=86   y=155  width=29   height=45   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=232     x=235  y=155  width=32   height=44   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=233     x=267  y=155  width=32   height=44   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=234     x=299  y=155  width=32   height=44   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=235     x=450  y=200  width=32   height=43   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=236     x=331  y=155  width=21   height=44   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=237     x=352  y=155  width=23   height=44   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=238     x=375  y=155  width=29   height=44   xoffset=-8   yoffset=2    xadvance=21   page=0    chnl=0 
char id=239     x=482  y=200  width=25   height=43   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=240     x=0    y=244  width=33   height=43   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=241     x=404  y=155  width=32   height=44   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=242     x=436  y=155  width=33   height=44   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=243     x=469  y=155  width=33   height=44   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=244     x=0    y=200  width=33   height=44   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=245     x=33   y=200  width=33   height=44   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=246     x=33   y=244  width=33   height=43   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=247     x=178  y=450  width=33   height=31   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=248     x=80   y=410  width=34   height=36   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=249     x=66   y=200  width=32   height=44   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=250     x=98   y=200  width=32   height=44   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=251     x=130  y=200  width=32   height=44   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=252     x=66   y=244  width=32   height=43   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=253     x=0    y=0    width=34   height=55   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=254     x=90   y=0    width=33   height=54   xoffset=-3   yoffset=3    xadvance=36   page=0    chnl=0 
char id=255     x=123  y=0    width=34   height=54   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=856
kerning first=221 second=38 amount=-1
kerning first=197 second=42 amount=-3
kerning first=195 second=59 amount=1
kerning first=34 second=73 amount=1
kerning first=221 second=77 amount=-1
kerning first=44 second=85 amount=-1
kerning first=39 second=88 amount=1
kerning first=80 second=90 amount=-1
kerning first=67 second=93 amount=1
kerning first=86 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=192 second=121 amount=-1
kerning first=199 second=125 amount=1
kerning first=39 second=245 amount=-1
kerning first=79 second=198 amount=-1
kerning first=34 second=205 amount=1
kerning first=34 second=206 amount=1
kerning first=34 second=207 amount=1
kerning first=88 second=212 amount=-1
kerning first=46 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=34 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=193 second=255 amount=-1
kerning first=34 second=99 amount=-1
kerning first=213 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=86 amount=2
kerning first=200 second=34 amount=1
kerning first=68 second=46 amount=-1
kerning first=213 second=198 amount=-1
kerning first=44 second=79 amount=-1
kerning first=34 second=253 amount=1
kerning first=195 second=42 amount=-3
kerning first=221 second=79 amount=-1
kerning first=34 second=192 amount=-2
kerning first=84 second=214 amount=-1
kerning first=39 second=87 amount=2
kerning first=194 second=39 amount=-2
kerning first=89 second=39 amount=2
kerning first=109 second=39 amount=-1
kerning first=88 second=199 amount=-1
kerning first=34 second=197 amount=-2
kerning first=70 second=197 amount=-1
kerning first=212 second=93 amount=-1
kerning first=245 second=102 amount=-1
kerning first=44 second=214 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=221 second=246 amount=-2
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=241 second=39 amount=-1
kerning first=205 second=39 amount=1
kerning first=120 second=34 amount=1
kerning first=84 second=34 amount=2
kerning first=46 second=89 amount=-2
kerning first=86 second=228 amount=-1
kerning first=70 second=125 amount=1
kerning first=211 second=125 amount=-1
kerning first=87 second=235 amount=-1
kerning first=86 second=224 amount=-1
kerning first=87 second=231 amount=-1
kerning first=120 second=244 amount=-1
kerning first=243 second=34 amount=-3
kerning first=229 second=39 amount=-1
kerning first=88 second=71 amount=-1
kerning first=233 second=39 amount=-1
kerning first=197 second=39 amount=-3
kerning first=39 second=232 amount=-1
kerning first=79 second=89 amount=-1
kerning first=192 second=90 amount=1
kerning first=221 second=101 amount=-2
kerning first=70 second=196 amount=-1
kerning first=84 second=99 amount=-3
kerning first=212 second=221 amount=-1
kerning first=67 second=214 amount=-1
kerning first=194 second=121 amount=-1
kerning first=87 second=196 amount=-1
kerning first=221 second=229 amount=-2
kerning first=192 second=42 amount=-3
kerning first=34 second=103 amount=-1
kerning first=86 second=211 amount=-1
kerning first=67 second=210 amount=-1
kerning first=46 second=221 amount=-2
kerning first=73 second=34 amount=1
kerning first=250 second=34 amount=-1
kerning first=44 second=216 amount=-1
kerning first=221 second=216 amount=-1
kerning first=34 second=116 amount=1
kerning first=46 second=67 amount=-1
kerning first=252 second=39 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=197 amount=-3
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-3
kerning first=199 second=79 amount=-1
kerning first=87 second=248 amount=-1
kerning first=34 second=244 amount=-1
kerning first=244 second=39 amount=-3
kerning first=103 second=39 amount=1
kerning first=67 second=39 amount=1
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=193 second=84 amount=-3
kerning first=84 second=227 amount=-3
kerning first=39 second=121 amount=1
kerning first=221 second=194 amount=-2
kerning first=114 second=39 amount=2
kerning first=255 second=39 amount=1
kerning first=203 second=34 amount=1
kerning first=68 second=89 amount=-1
kerning first=220 second=46 amount=-1
kerning first=86 second=241 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=192 amount=-3
kerning first=39 second=113 amount=-1
kerning first=197 second=116 amount=-1
kerning first=89 second=198 amount=-3
kerning first=221 second=245 amount=-2
kerning first=195 second=34 amount=-2
kerning first=192 second=86 amount=-1
kerning first=84 second=235 amount=-3
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=249 amount=-2
kerning first=44 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=89 second=224 amount=-2
kerning first=196 second=44 amount=1
kerning first=46 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=88 second=39 amount=1
kerning first=89 second=197 amount=-2
kerning first=114 second=34 amount=2
kerning first=86 second=194 amount=-1
kerning first=255 second=34 amount=1
kerning first=89 second=112 amount=-1
kerning first=34 second=245 amount=-1
kerning first=68 second=221 amount=-1
kerning first=89 second=210 amount=-1
kerning first=192 second=59 amount=1
kerning first=221 second=212 amount=-1
kerning first=86 second=232 amount=-1
kerning first=233 second=34 amount=-2
kerning first=197 second=34 amount=-3
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=221 second=250 amount=-1
kerning first=85 second=46 amount=-1
kerning first=199 second=216 amount=-1
kerning first=221 second=113 amount=-2
kerning first=194 second=253 amount=-1
kerning first=75 second=210 amount=-1
kerning first=210 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=221 second=97 amount=-2
kerning first=195 second=63 amount=-1
kerning first=46 second=199 amount=-1
kerning first=221 second=109 amount=-1
kerning first=80 second=44 amount=-4
kerning first=221 second=44 amount=-2
kerning first=87 second=227 amount=-1
kerning first=216 second=198 amount=-1
kerning first=221 second=211 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=198 amount=-4
kerning first=86 second=193 amount=-1
kerning first=34 second=121 amount=1
kerning first=195 second=90 amount=1
kerning first=67 second=34 amount=1
kerning first=39 second=194 amount=-2
kerning first=103 second=34 amount=1
kerning first=199 second=211 amount=-1
kerning first=84 second=65 amount=-3
kerning first=244 second=120 amount=-1
kerning first=221 second=228 amount=-2
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-3
kerning first=80 second=195 amount=-2
kerning first=221 second=195 amount=-2
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-2
kerning first=34 second=235 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-1
kerning first=120 second=39 amount=1
kerning first=84 second=39 amount=2
kerning first=196 second=119 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=114 amount=-1
kerning first=218 second=44 amount=-1
kerning first=212 second=41 amount=-1
kerning first=44 second=87 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=211 amount=-1
kerning first=39 second=193 amount=-2
kerning first=197 second=121 amount=-1
kerning first=89 second=193 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=242 amount=-1
kerning first=214 second=125 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=233 amount=-2
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=242 second=120 amount=-1
kerning first=196 second=255 amount=-1
kerning first=212 second=84 amount=-1
kerning first=70 second=34 amount=1
kerning first=212 second=46 amount=-1
kerning first=87 second=244 amount=-1
kerning first=39 second=253 amount=1
kerning first=219 second=198 amount=-1
kerning first=88 second=213 amount=-1
kerning first=84 second=196 amount=-3
kerning first=200 second=39 amount=1
kerning first=79 second=221 amount=-1
kerning first=39 second=242 amount=-1
kerning first=242 second=102 amount=-1
kerning first=196 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=195 second=84 amount=-3
kerning first=86 second=227 amount=-1
kerning first=199 second=41 amount=1
kerning first=87 second=193 amount=-1
kerning first=86 second=214 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=232 amount=-2
kerning first=194 second=118 amount=-1
kerning first=255 second=44 amount=-1
kerning first=86 second=34 amount=2
kerning first=210 second=93 amount=-1
kerning first=243 second=102 amount=-1
kerning first=213 second=125 amount=-1
kerning first=39 second=101 amount=-1
kerning first=218 second=46 amount=-1
kerning first=81 second=198 amount=-1
kerning first=221 second=244 amount=-2
kerning first=231 second=34 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=63 amount=-1
kerning first=221 second=39 amount=2
kerning first=116 second=39 amount=2
kerning first=87 second=232 amount=-1
kerning first=221 second=63 amount=1
kerning first=86 second=212 amount=-1
kerning first=221 second=93 amount=1
kerning first=65 second=84 amount=-3
kerning first=193 second=87 amount=-1
kerning first=210 second=41 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=73 amount=1
kerning first=221 second=117 amount=-1
kerning first=89 second=246 amount=-2
kerning first=230 second=120 amount=-1
kerning first=88 second=211 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-2
kerning first=232 second=39 amount=-1
kerning first=196 second=39 amount=-2
kerning first=75 second=34 amount=1
kerning first=89 second=192 amount=-2
kerning first=86 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-2
kerning first=76 second=84 amount=-3
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=70 second=44 amount=-2
kerning first=46 second=218 amount=-1
kerning first=211 second=44 amount=-1
kerning first=39 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=199 second=71 amount=-1
kerning first=119 second=39 amount=2
kerning first=84 second=232 amount=-3
kerning first=192 second=255 amount=-1
kerning first=221 second=115 amount=-2
kerning first=34 second=89 amount=2
kerning first=86 second=110 amount=-1
kerning first=44 second=221 amount=-2
kerning first=213 second=41 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=252 amount=-2
kerning first=39 second=205 amount=1
kerning first=89 second=229 amount=-2
kerning first=196 second=221 amount=-2
kerning first=39 second=118 amount=1
kerning first=221 second=102 amount=-1
kerning first=199 second=212 amount=-1
kerning first=205 second=34 amount=1
kerning first=206 second=34 amount=1
kerning first=39 second=197 amount=-2
kerning first=86 second=244 amount=-1
kerning first=67 second=79 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=192 amount=-1
kerning first=197 second=44 amount=1
kerning first=235 second=39 amount=-1
kerning first=199 second=39 amount=1
kerning first=34 second=111 amount=-1
kerning first=123 second=74 amount=3
kerning first=192 second=74 amount=2
kerning first=199 second=199 amount=-1
kerning first=120 second=230 amount=-1
kerning first=84 second=230 amount=-3
kerning first=79 second=84 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=246 amount=-3
kerning first=210 second=221 amount=-1
kerning first=221 second=110 amount=-1
kerning first=216 second=86 amount=-1
kerning first=46 second=213 amount=-1
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=2
kerning first=194 second=42 amount=-3
kerning first=39 second=246 amount=-1
kerning first=221 second=199 amount=-1
kerning first=246 second=39 amount=-3
kerning first=194 second=34 amount=-2
kerning first=89 second=34 amount=2
kerning first=86 second=195 amount=-1
kerning first=46 second=216 amount=-1
kerning first=39 second=192 amount=-2
kerning first=34 second=198 amount=-4
kerning first=70 second=198 amount=-1
kerning first=84 second=113 amount=-3
kerning first=39 second=195 amount=-2
kerning first=193 second=39 amount=-2
kerning first=89 second=245 amount=-2
kerning first=203 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=202 second=39 amount=1
kerning first=97 second=39 amount=-1
kerning first=221 second=251 amount=-1
kerning first=65 second=89 amount=-2
kerning first=34 second=232 amount=-1
kerning first=210 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-2
kerning first=67 second=211 amount=-1
kerning first=75 second=81 amount=-1
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-2
kerning first=221 second=197 amount=-2
kerning first=87 second=99 amount=-1
kerning first=34 second=193 amount=-2
kerning first=70 second=193 amount=-1
kerning first=46 second=79 amount=-1
kerning first=246 second=34 amount=-3
kerning first=221 second=112 amount=-1
kerning first=195 second=221 amount=-2
kerning first=46 second=211 amount=-1
kerning first=86 second=246 amount=-1
kerning first=34 second=118 amount=1
kerning first=119 second=34 amount=2
kerning first=195 second=89 amount=-2
kerning first=197 second=74 amount=2
kerning first=89 second=113 amount=-2
kerning first=214 second=198 amount=-1
kerning first=84 second=210 amount=-1
kerning first=75 second=79 amount=-1
kerning first=219 second=44 amount=-1
kerning first=221 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=44 second=199 amount=-1
kerning first=249 second=39 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=249 amount=-1
kerning first=90 second=34 amount=1
kerning first=120 second=111 amount=-1
kerning first=193 second=63 amount=-1
kerning first=104 second=39 amount=-1
kerning first=194 second=44 amount=1
kerning first=213 second=93 amount=-1
kerning first=89 second=44 amount=-2
kerning first=193 second=90 amount=1
kerning first=84 second=198 amount=-3
kerning first=194 second=86 amount=-1
kerning first=235 second=34 amount=-2
kerning first=199 second=34 amount=1
kerning first=194 second=59 amount=1
kerning first=241 second=34 amount=-2
kerning first=197 second=86 amount=-1
kerning first=249 second=34 amount=-1
kerning first=89 second=195 amount=-2
kerning first=197 second=59 amount=1
kerning first=196 second=253 amount=-1
kerning first=221 second=122 amount=-1
kerning first=217 second=198 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=39 amount=1
kerning first=221 second=241 amount=-1
kerning first=88 second=216 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-2
kerning first=221 second=41 amount=1
kerning first=87 second=230 amount=-1
kerning first=192 second=84 amount=-3
kerning first=86 second=44 amount=-2
kerning first=84 second=193 amount=-3
kerning first=245 second=39 amount=-3
kerning first=195 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=221 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=197 second=118 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=229 amount=-1
kerning first=221 second=46 amount=-2
kerning first=202 second=34 amount=1
kerning first=80 second=46 amount=-4
kerning first=39 second=207 amount=1
kerning first=87 second=198 amount=-2
kerning first=89 second=244 amount=-2
kerning first=65 second=34 amount=-2
kerning first=192 second=89 amount=-2
kerning first=75 second=71 amount=-1
kerning first=39 second=234 amount=-1
kerning first=227 second=39 amount=-1
kerning first=86 second=39 amount=2
kerning first=193 second=221 amount=-2
kerning first=84 second=242 amount=-3
kerning first=216 second=44 amount=-1
kerning first=120 second=242 amount=-1
kerning first=46 second=87 amount=-2
kerning first=199 second=81 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=67 second=41 amount=1
kerning first=196 second=90 amount=1
kerning first=195 second=44 amount=1
kerning first=196 second=84 amount=-3
kerning first=87 second=246 amount=-1
kerning first=246 second=120 amount=-1
kerning first=84 second=255 amount=-1
kerning first=193 second=86 amount=-1
kerning first=244 second=34 amount=-3
kerning first=84 second=229 amount=-3
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=84 second=216 amount=-1
kerning first=86 second=213 amount=-1
kerning first=193 second=253 amount=-1
kerning first=84 second=114 amount=-2
kerning first=221 second=231 amount=-2
kerning first=39 second=243 amount=-1
kerning first=107 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=39 second=89 amount=2
kerning first=80 second=194 amount=-2
kerning first=216 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=192 second=118 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=230 amount=-2
kerning first=197 second=84 amount=-3
kerning first=197 second=221 amount=-2
kerning first=221 second=120 amount=-1
kerning first=118 second=39 amount=2
kerning first=89 second=234 amount=-2
kerning first=102 second=34 amount=2
kerning first=216 second=46 amount=-1
kerning first=207 second=34 amount=1
kerning first=221 second=192 amount=-2
kerning first=80 second=192 amount=-2
kerning first=196 second=116 amount=-1
kerning first=194 second=63 amount=-1
kerning first=75 second=213 amount=-1
kerning first=79 second=44 amount=-1
kerning first=220 second=44 amount=-1
kerning first=86 second=243 amount=-1
kerning first=200 second=45 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=244 amount=-3
kerning first=110 second=39 amount=-1
kerning first=251 second=39 amount=-1
kerning first=84 second=225 amount=-3
kerning first=89 second=115 amount=-2
kerning first=197 second=119 amount=-1
kerning first=221 second=235 amount=-2
kerning first=221 second=118 amount=-1
kerning first=195 second=87 amount=-1
kerning first=86 second=230 amount=-1
kerning first=194 second=221 amount=-2
kerning first=34 second=255 amount=1
kerning first=221 second=248 amount=-2
kerning first=217 second=44 amount=-1
kerning first=197 second=253 amount=-1
kerning first=253 second=44 amount=-1
kerning first=224 second=39 amount=-1
kerning first=86 second=111 amount=-1
kerning first=197 second=87 amount=-1
kerning first=211 second=41 amount=-1
kerning first=84 second=118 amount=-1
kerning first=192 second=34 amount=-2
kerning first=46 second=219 amount=-1
kerning first=67 second=212 amount=-1
kerning first=34 second=195 amount=-2
kerning first=70 second=195 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=243 amount=-2
kerning first=211 second=89 amount=-1
kerning first=196 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=252 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=88 second=214 amount=-1
kerning first=226 second=39 amount=-1
kerning first=121 second=39 amount=1
kerning first=89 second=243 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=67 second=199 amount=-1
kerning first=87 second=194 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=230 amount=-1
kerning first=34 second=84 amount=2
kerning first=65 second=87 amount=-1
kerning first=89 second=233 amount=-2
kerning first=221 second=99 amount=-2
kerning first=220 second=198 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=42 amount=1
kerning first=120 second=246 amount=-1
kerning first=89 second=213 amount=-1
kerning first=201 second=39 amount=1
kerning first=221 second=34 amount=2
kerning first=116 second=34 amount=2
kerning first=87 second=113 amount=-1
kerning first=212 second=198 amount=-1
kerning first=84 second=195 amount=-3
kerning first=46 second=210 amount=-1
kerning first=89 second=67 amount=-1
kerning first=210 second=86 amount=-1
kerning first=221 second=125 amount=1
kerning first=40 second=74 amount=3
kerning first=89 second=252 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=225 amount=-2
kerning first=197 second=89 amount=-2
kerning first=76 second=34 amount=-2
kerning first=255 second=46 amount=-1
kerning first=219 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=70 second=93 amount=1
kerning first=211 second=93 amount=-1
kerning first=86 second=248 amount=-1
kerning first=76 second=87 amount=-1
kerning first=201 second=34 amount=1
kerning first=89 second=110 amount=-1
kerning first=252 second=34 amount=-1
kerning first=81 second=89 amount=-1
kerning first=251 second=34 amount=-1
kerning first=87 second=228 amount=-1
kerning first=210 second=125 amount=-1
kerning first=67 second=213 amount=-1
kerning first=89 second=226 amount=-2
kerning first=87 second=44 amount=-2
kerning first=221 second=196 amount=-2
kerning first=80 second=196 amount=-2
kerning first=84 second=233 amount=-3
kerning first=34 second=230 amount=-1
kerning first=89 second=199 amount=-1
kerning first=194 second=90 amount=1
kerning first=204 second=39 amount=1
kerning first=44 second=210 amount=-1
kerning first=99 second=39 amount=1
kerning first=34 second=234 amount=-1
kerning first=39 second=111 amount=-1
kerning first=216 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=39 second=221 amount=2
kerning first=246 second=102 amount=-1
kerning first=39 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-2
kerning first=221 second=86 amount=1
kerning first=121 second=34 amount=1
kerning first=195 second=74 amount=2
kerning first=84 second=251 amount=-2
kerning first=39 second=84 amount=2
kerning first=84 second=212 amount=-1
kerning first=99 second=34 amount=1
kerning first=213 second=221 amount=-1
kerning first=204 second=34 amount=1
kerning first=214 second=93 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=214 amount=-1
kerning first=39 second=231 amount=-1
kerning first=194 second=89 amount=-2
kerning first=87 second=97 amount=-1
kerning first=243 second=39 amount=-3
kerning first=207 second=39 amount=1
kerning first=102 second=39 amount=2
kerning first=75 second=199 amount=-1
kerning first=86 second=63 amount=1
kerning first=221 second=242 amount=-2
kerning first=44 second=81 amount=-1
kerning first=221 second=81 amount=-1
kerning first=87 second=192 amount=-1
kerning first=221 second=103 amount=-2
kerning first=243 second=120 amount=-1
kerning first=193 second=121 amount=-1
kerning first=88 second=34 amount=1
kerning first=193 second=34 amount=-2
kerning first=87 second=195 amount=-1
kerning first=84 second=250 amount=-2
kerning first=89 second=46 amount=-2
kerning first=39 second=204 amount=1
kerning first=196 second=34 amount=-2
kerning first=211 second=88 amount=-1
kerning first=34 second=88 amount=1
kerning first=44 second=217 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=199 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=212 amount=-1
kerning first=80 second=65 amount=-2
kerning first=195 second=118 amount=-1
kerning first=221 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=39 second=90 amount=1
kerning first=194 second=84 amount=-3
kerning first=87 second=233 amount=-1
kerning first=213 second=84 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=89 amount=-2
kerning first=199 second=93 amount=1
kerning first=39 second=255 amount=1
kerning first=79 second=86 amount=-1
kerning first=193 second=59 amount=1
kerning first=84 second=228 amount=-3
kerning first=245 second=34 amount=-3
kerning first=199 second=67 amount=-1
kerning first=75 second=216 amount=-1
kerning first=39 second=116 amount=1
kerning first=89 second=231 amount=-2
kerning first=84 second=243 amount=-3
kerning first=120 second=243 amount=-1
kerning first=202 second=45 amount=-1
kerning first=203 second=39 amount=1
kerning first=87 second=234 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=241 amount=-2
kerning first=34 second=87 amount=2
kerning first=196 second=89 amount=-2
kerning first=86 second=99 amount=-1
kerning first=65 second=221 amount=-2
kerning first=221 second=230 amount=-2
kerning first=84 second=100 amount=-3
kerning first=248 second=120 amount=-1
kerning first=195 second=86 amount=-1
kerning first=250 second=39 amount=-1
kerning first=196 second=74 amount=2
kerning first=86 second=216 amount=-1
kerning first=234 second=34 amount=-2
kerning first=221 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-2
kerning first=195 second=253 amount=-1
kerning first=193 second=44 amount=1
kerning first=34 second=196 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=114 amount=-1
kerning first=46 second=214 amount=-1
kerning first=73 second=39 amount=1
kerning first=87 second=243 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=212 second=88 amount=-1
kerning first=242 second=39 amount=-3
kerning first=206 second=39 amount=1
kerning first=192 second=63 amount=-1
kerning first=193 second=89 amount=-2
kerning first=39 second=99 amount=-1
kerning first=89 second=248 amount=-2
kerning first=221 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=199 second=214 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=59 amount=1
kerning first=221 second=227 amount=-2
kerning first=199 second=210 amount=-1
kerning first=214 second=221 amount=-1
kerning first=84 second=224 amount=-3
kerning first=118 second=34 amount=2
kerning first=89 second=216 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=235 amount=-2
kerning first=46 second=86 amount=-2
kerning first=218 second=198 amount=-1
kerning first=44 second=213 amount=-1
kerning first=253 second=39 amount=1
kerning first=76 second=39 amount=-2
kerning first=86 second=225 amount=-1
kerning first=232 second=34 amount=-2
kerning first=253 second=63 amount=-2
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=192 second=221 amount=-2
kerning first=34 second=233 amount=-1
kerning first=197 second=90 amount=1
kerning first=195 second=255 amount=-1
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-1
kerning first=89 second=194 amount=-2
kerning first=87 second=39 amount=2
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-2
kerning first=221 second=232 amount=-2
kerning first=107 second=34 amount=1
kerning first=211 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=221 second=213 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=198 amount=-3
kerning first=221 second=198 amount=-3
kerning first=192 second=253 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=226 amount=-1
kerning first=212 second=125 amount=-1
kerning first=39 second=235 amount=-1
kerning first=221 second=45 amount=-2
kerning first=84 second=234 amount=-3
kerning first=221 second=252 amount=-1
kerning first=115 second=39 amount=1
kerning first=197 second=63 amount=-1
kerning first=221 second=225 amount=-2
kerning first=86 second=233 amount=-1
kerning first=87 second=46 amount=-2
kerning first=244 second=102 amount=-1
kerning first=197 second=255 amount=-1
kerning first=46 second=71 amount=-1
kerning first=87 second=34 amount=2
kerning first=196 second=42 amount=-3
kerning first=221 second=210 amount=-1
kerning first=192 second=44 amount=1
kerning first=193 second=118 amount=-1
kerning first=242 second=34 amount=-3
kerning first=253 second=46 amount=-1
kerning first=91 second=74 amount=3
kerning first=217 second=46 amount=-1
kerning first=67 second=216 amount=-1
kerning first=213 second=89 amount=-1
kerning first=201 second=45 amount=-1
kerning first=89 second=250 amount=-1
kerning first=34 second=204 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=234 amount=-1
kerning first=199 second=213 amount=-1
kerning first=89 second=196 amount=-2
kerning first=39 second=233 amount=-1
kerning first=195 second=192 amount=-1
kerning first=34 second=231 amount=-1
kerning first=87 second=224 amount=-1
kerning first=231 second=39 amount=1
kerning first=195 second=39 amount=-2
kerning first=89 second=97 amount=-2
kerning first=90 second=39 amount=1
kerning first=39 second=206 amount=1
kerning first=211 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=197 amount=-1
kerning first=70 second=63 amount=1
kerning first=212 second=44 amount=-1
kerning first=120 second=248 amount=-1
kerning first=84 second=248 amount=-3
kerning first=34 second=90 amount=1
kerning first=46 second=81 amount=-1
kerning first=89 second=211 amount=-1
kerning first=212 second=86 amount=-1
kerning first=86 second=210 amount=-1
kerning first=84 second=194 amount=-3
kerning first=253 second=34 amount=1
kerning first=39 second=65 amount=-2
kerning first=89 second=228 amount=-2
kerning first=193 second=42 amount=-3
kerning first=192 second=192 amount=-1
kerning first=86 second=250 amount=-1
kerning first=44 second=212 amount=-1
kerning first=84 second=231 amount=-3
kerning first=234 second=39 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=226 amount=-3
kerning first=84 second=199 amount=-1
kerning first=89 second=114 amount=-1
kerning first=214 second=46 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=193 amount=-2
kerning first=34 second=242 amount=-1
kerning first=221 second=193 amount=-2
kerning first=84 second=117 amount=-2
kerning first=44 second=220 amount=-1
kerning first=34 second=194 amount=-2
kerning first=70 second=194 amount=-1
kerning first=86 second=109 amount=-1
kerning first=115 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-1
kerning first=84 second=253 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=196 amount=-2
kerning first=34 second=248 amount=-1
kerning first=210 second=89 amount=-1
kerning first=86 second=245 amount=-1
kerning first=46 second=212 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=211 second=221 amount=-1
kerning first=214 second=41 amount=-1
kerning first=34 second=221 amount=2
kerning first=89 second=65 amount=-2
kerning first=221 second=111 amount=-2
kerning first=84 second=63 amount=1
kerning first=75 second=212 amount=-1
kerning first=221 second=84 amount=1
kerning first=44 second=84 amount=-2
