info face="Droid Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=-2,-2
common lineHeight=52 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_sans.png"
chars count=193
char id=0       x=475  y=300  width=32   height=39   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=487  y=261  width=22   height=39   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=34      x=116  y=450  width=28   height=26   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=35      x=41   y=339  width=37   height=39   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=36      x=350  y=94   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=37      x=0    y=339  width=41   height=39   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=38      x=0    y=221  width=38   height=40   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=39      x=144  y=450  width=22   height=26   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=40      x=138  y=94   width=26   height=44   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=41      x=164  y=94   width=26   height=44   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=42      x=229  y=416  width=33   height=32   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=43      x=196  y=416  width=33   height=32   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=44      x=199  y=450  width=24   height=25   xoffset=-9   yoffset=16   xadvance=24   page=0    chnl=0 
char id=45      x=374  y=450  width=26   height=21   xoffset=-8   yoffset=10   xadvance=26   page=0    chnl=0 
char id=46      x=330  y=450  width=22   height=22   xoffset=-7   yoffset=15   xadvance=24   page=0    chnl=0 
char id=47      x=417  y=300  width=29   height=39   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=354  y=300  width=33   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=49      x=66   y=300  width=27   height=39   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=50      x=93   y=300  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=51      x=125  y=300  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=52      x=157  y=300  width=34   height=39   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=53      x=191  y=300  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=54      x=223  y=300  width=33   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55      x=256  y=300  width=33   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56      x=289  y=300  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=57      x=321  y=300  width=33   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=58      x=33   y=416  width=22   height=34   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=59      x=28   y=378  width=24   height=38   xoffset=-9   yoffset=3    xadvance=24   page=0    chnl=0 
char id=60      x=96   y=416  width=33   height=33   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=61      x=54   y=450  width=33   height=27   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=62      x=129  y=416  width=33   height=33   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=63      x=387  y=300  width=30   height=39   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=64      x=308  y=94   width=42   height=42   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=65      x=223  y=221  width=37   height=39   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=66      x=260  y=221  width=33   height=39   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=67      x=293  y=221  width=35   height=39   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=68      x=328  y=221  width=35   height=39   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=69      x=363  y=221  width=31   height=39   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=394  y=221  width=31   height=39   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=71      x=425  y=221  width=36   height=39   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=72      x=461  y=221  width=35   height=39   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=73      x=0    y=261  width=26   height=39   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=74      x=355  y=48   width=29   height=45   xoffset=-12  yoffset=-2   xadvance=24   page=0    chnl=0 
char id=75      x=26   y=261  width=34   height=39   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=76      x=60   y=261  width=31   height=39   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=77      x=91   y=261  width=40   height=39   xoffset=-7   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=78      x=131  y=261  width=35   height=39   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=79      x=166  y=261  width=38   height=39   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=80      x=204  y=261  width=32   height=39   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=81      x=100  y=94   width=38   height=44   xoffset=-8   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=82      x=236  y=261  width=34   height=39   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=83      x=270  y=261  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=302  y=261  width=34   height=39   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=336  y=261  width=35   height=39   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=86      x=371  y=261  width=36   height=39   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=87      x=407  y=261  width=45   height=39   xoffset=-9   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=88      x=452  y=261  width=35   height=39   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=0    y=300  width=34   height=39   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=34   y=300  width=32   height=39   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=486  y=48   width=25   height=44   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=92      x=446  y=300  width=29   height=39   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=93      x=190  y=94   width=25   height=44   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=94      x=162  y=416  width=34   height=32   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=400  y=450  width=32   height=21   xoffset=-10  yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=280  y=450  width=25   height=23   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=97      x=118  y=378  width=31   height=34   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=98      x=413  y=94   width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=99      x=149  y=378  width=30   height=34   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=100     x=445  y=94   width=33   height=41   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=101     x=179  y=378  width=32   height=34   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=478  y=94   width=31   height=41   xoffset=-9   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=103     x=0    y=139  width=33   height=41   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=33   y=139  width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=105     x=469  y=180  width=22   height=40   xoffset=-7   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=106     x=107  y=0    width=26   height=47   xoffset=-10  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=107     x=65   y=139  width=31   height=41   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=108     x=96   y=139  width=22   height=41   xoffset=-7   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=109     x=211  y=378  width=41   height=34   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=110     x=252  y=378  width=32   height=34   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=111     x=284  y=378  width=33   height=34   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=112     x=118  y=139  width=32   height=41   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=113     x=150  y=139  width=33   height=41   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=114     x=317  y=378  width=28   height=34   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=345  y=378  width=30   height=34   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=116     x=0    y=378  width=28   height=38   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117     x=375  y=378  width=32   height=34   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=118     x=407  y=378  width=33   height=34   xoffset=-9   yoffset=3    xadvance=30   page=0    chnl=0 
char id=119     x=440  y=378  width=41   height=34   xoffset=-9   yoffset=3    xadvance=38   page=0    chnl=0 
char id=120     x=0    y=416  width=33   height=34   xoffset=-9   yoffset=3    xadvance=31   page=0    chnl=0 
char id=121     x=183  y=139  width=33   height=41   xoffset=-9   yoffset=3    xadvance=31   page=0    chnl=0 
char id=122     x=481  y=378  width=30   height=34   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=123     x=215  y=94   width=28   height=44   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=48   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=125     x=243  y=94   width=28   height=44   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=126     x=247  y=450  width=33   height=24   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=78   y=339  width=22   height=39   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=162     x=100  y=339  width=30   height=39   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=163     x=130  y=339  width=33   height=39   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=164     x=262  y=416  width=32   height=32   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=165     x=163  y=339  width=35   height=39   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=166     x=21   y=0    width=21   height=48   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=167     x=216  y=139  width=30   height=41   xoffset=-8   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=168     x=432  y=450  width=27   height=21   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=169     x=198  y=339  width=41   height=39   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=170     x=0    y=450  width=26   height=28   xoffset=-8   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=171     x=439  y=416  width=31   height=30   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=172     x=166  y=450  width=33   height=26   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=173     x=459  y=450  width=26   height=21   xoffset=-8   yoffset=10   xadvance=26   page=0    chnl=0 
char id=174     x=239  y=339  width=41   height=39   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=175     x=0    y=478  width=35   height=21   xoffset=-10  yoffset=-6   xadvance=31   page=0    chnl=0 
char id=176     x=87   y=450  width=29   height=27   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=177     x=52   y=378  width=33   height=36   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=178     x=327  y=416  width=28   height=31   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=179     x=355  y=416  width=28   height=31   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=180     x=305  y=450  width=25   height=23   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=181     x=246  y=139  width=32   height=41   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=182     x=384  y=48   width=34   height=45   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=183     x=352  y=450  width=22   height=22   xoffset=-7   yoffset=6    xadvance=24   page=0    chnl=0 
char id=184     x=223  y=450  width=24   height=25   xoffset=-9   yoffset=19   xadvance=22   page=0    chnl=0 
char id=185     x=383  y=416  width=25   height=31   xoffset=-9   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=186     x=26   y=450  width=28   height=28   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=187     x=470  y=416  width=31   height=30   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=188     x=280  y=339  width=39   height=39   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=189     x=319  y=339  width=40   height=39   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=190     x=359  y=339  width=40   height=39   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=191     x=38   y=221  width=30   height=40   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=192     x=166  y=0    width=37   height=46   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=193     x=203  y=0    width=37   height=46   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=194     x=240  y=0    width=37   height=46   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=195     x=277  y=0    width=37   height=46   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=196     x=418  y=48   width=37   height=45   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=197     x=271  y=94   width=37   height=44   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=198     x=399  y=339  width=43   height=39   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=199     x=314  y=0    width=35   height=46   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=200     x=349  y=0    width=31   height=46   xoffset=-7   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=201     x=380  y=0    width=31   height=46   xoffset=-7   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=202     x=411  y=0    width=31   height=46   xoffset=-7   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=203     x=455  y=48   width=31   height=45   xoffset=-7   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=204     x=442  y=0    width=27   height=46   xoffset=-9   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=205     x=469  y=0    width=27   height=46   xoffset=-8   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=206     x=0    y=48   width=29   height=46   xoffset=-10  yoffset=-9   xadvance=26   page=0    chnl=0 
char id=207     x=0    y=94   width=27   height=45   xoffset=-9   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=208     x=442  y=339  width=37   height=39   xoffset=-9   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=209     x=29   y=48   width=35   height=46   xoffset=-7   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=210     x=64   y=48   width=38   height=46   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=211     x=102  y=48   width=38   height=46   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=212     x=140  y=48   width=38   height=46   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=213     x=178  y=48   width=38   height=46   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=214     x=27   y=94   width=38   height=45   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=215     x=408  y=416  width=31   height=31   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=216     x=278  y=139  width=38   height=41   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=217     x=216  y=48   width=35   height=46   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=218     x=251  y=48   width=35   height=46   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=219     x=286  y=48   width=35   height=46   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=220     x=65   y=94   width=35   height=45   xoffset=-7   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=221     x=321  y=48   width=34   height=46   xoffset=-9   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=222     x=479  y=339  width=32   height=39   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=223     x=316  y=139  width=33   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=224     x=349  y=139  width=31   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=225     x=380  y=139  width=31   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=226     x=411  y=139  width=31   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=227     x=442  y=139  width=31   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=228     x=68   y=221  width=31   height=40   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=229     x=382  y=94   width=31   height=42   xoffset=-8   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=230     x=55   y=416  width=41   height=34   xoffset=-8   yoffset=3    xadvance=41   page=0    chnl=0 
char id=231     x=473  y=139  width=30   height=41   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=232     x=0    y=180  width=32   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=233     x=32   y=180  width=32   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=234     x=64   y=180  width=32   height=41   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=235     x=99   y=221  width=32   height=40   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=236     x=96   y=180  width=25   height=41   xoffset=-10  yoffset=-4   xadvance=24   page=0    chnl=0 
char id=237     x=121  y=180  width=25   height=41   xoffset=-7   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=238     x=146  y=180  width=30   height=41   xoffset=-11  yoffset=-4   xadvance=24   page=0    chnl=0 
char id=239     x=131  y=221  width=27   height=40   xoffset=-10  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=240     x=176  y=180  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=241     x=209  y=180  width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=242     x=241  y=180  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=243     x=274  y=180  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=244     x=307  y=180  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=245     x=340  y=180  width=33   height=41   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=246     x=158  y=221  width=33   height=40   xoffset=-8   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=247     x=294  y=416  width=33   height=32   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=248     x=85   y=378  width=33   height=36   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=249     x=373  y=180  width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=250     x=405  y=180  width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=251     x=437  y=180  width=32   height=41   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=252     x=191  y=221  width=32   height=40   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=253     x=42   y=0    width=33   height=48   xoffset=-9   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=254     x=75   y=0    width=32   height=48   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=255     x=133  y=0    width=33   height=47   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
kernings count=851
kerning first=197 second=42 amount=-2
kerning first=202 second=45 amount=-1
kerning first=193 second=59 amount=1
kerning first=253 second=63 amount=-1
kerning first=67 second=71 amount=-1
kerning first=34 second=73 amount=1
kerning first=197 second=74 amount=1
kerning first=221 second=77 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=85 amount=-1
kerning first=34 second=90 amount=1
kerning first=67 second=93 amount=1
kerning first=39 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=242 second=102 amount=-1
kerning first=86 second=115 amount=-1
kerning first=193 second=121 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=34 second=204 amount=1
kerning first=39 second=205 amount=1
kerning first=34 second=206 amount=1
kerning first=34 second=207 amount=1
kerning first=84 second=210 amount=-1
kerning first=46 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=39 second=221 amount=1
kerning first=86 second=228 amount=-1
kerning first=87 second=232 amount=-1
kerning first=221 second=122 amount=-1
kerning first=86 second=249 amount=-1
kerning first=34 second=253 amount=1
kerning first=192 second=255 amount=-1
kerning first=34 second=99 amount=-1
kerning first=213 second=44 amount=-1
kerning first=34 second=86 amount=1
kerning first=88 second=212 amount=-1
kerning first=200 second=34 amount=1
kerning first=68 second=46 amount=-1
kerning first=213 second=198 amount=-1
kerning first=44 second=79 amount=-1
kerning first=195 second=42 amount=-2
kerning first=221 second=79 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=214 amount=-1
kerning first=39 second=87 amount=1
kerning first=194 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=88 second=199 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=212 second=93 amount=-1
kerning first=195 second=59 amount=1
kerning first=44 second=214 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=241 second=39 amount=-1
kerning first=205 second=39 amount=1
kerning first=120 second=34 amount=1
kerning first=84 second=34 amount=1
kerning first=46 second=89 amount=-1
kerning first=70 second=125 amount=1
kerning first=211 second=125 amount=-1
kerning first=87 second=235 amount=-1
kerning first=86 second=224 amount=-1
kerning first=87 second=231 amount=-1
kerning first=120 second=244 amount=-1
kerning first=243 second=34 amount=-2
kerning first=229 second=39 amount=-1
kerning first=88 second=71 amount=-1
kerning first=233 second=39 amount=-1
kerning first=197 second=39 amount=-2
kerning first=39 second=232 amount=-1
kerning first=79 second=89 amount=-1
kerning first=192 second=90 amount=1
kerning first=221 second=101 amount=-1
kerning first=212 second=221 amount=-1
kerning first=67 second=214 amount=-1
kerning first=87 second=196 amount=-1
kerning first=221 second=229 amount=-1
kerning first=192 second=42 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=255 amount=-1
kerning first=67 second=210 amount=-1
kerning first=46 second=221 amount=-1
kerning first=73 second=34 amount=1
kerning first=250 second=34 amount=-1
kerning first=44 second=216 amount=-1
kerning first=221 second=216 amount=-1
kerning first=34 second=116 amount=1
kerning first=46 second=67 amount=-1
kerning first=252 second=39 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=197 amount=-2
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-2
kerning first=199 second=79 amount=-1
kerning first=87 second=248 amount=-1
kerning first=34 second=244 amount=-1
kerning first=244 second=39 amount=-2
kerning first=103 second=39 amount=1
kerning first=67 second=39 amount=1
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=193 second=84 amount=-2
kerning first=84 second=227 amount=-2
kerning first=39 second=121 amount=1
kerning first=221 second=197 amount=-1
kerning first=221 second=194 amount=-1
kerning first=114 second=39 amount=1
kerning first=255 second=39 amount=1
kerning first=203 second=34 amount=1
kerning first=68 second=89 amount=-1
kerning first=220 second=46 amount=-1
kerning first=86 second=241 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=192 amount=-2
kerning first=39 second=113 amount=-1
kerning first=89 second=198 amount=-2
kerning first=221 second=245 amount=-1
kerning first=195 second=34 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=235 amount=-2
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=249 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=89 second=224 amount=-1
kerning first=196 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=88 second=39 amount=1
kerning first=89 second=197 amount=-1
kerning first=114 second=34 amount=1
kerning first=86 second=194 amount=-1
kerning first=255 second=34 amount=1
kerning first=89 second=112 amount=-1
kerning first=34 second=245 amount=-1
kerning first=68 second=221 amount=-1
kerning first=89 second=210 amount=-1
kerning first=192 second=59 amount=1
kerning first=221 second=212 amount=-1
kerning first=44 second=212 amount=-1
kerning first=86 second=232 amount=-1
kerning first=233 second=34 amount=-2
kerning first=197 second=34 amount=-2
kerning first=88 second=67 amount=-1
kerning first=221 second=250 amount=-1
kerning first=85 second=46 amount=-1
kerning first=199 second=216 amount=-1
kerning first=221 second=113 amount=-1
kerning first=194 second=253 amount=-1
kerning first=75 second=210 amount=-1
kerning first=210 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=221 second=97 amount=-1
kerning first=195 second=63 amount=-1
kerning first=46 second=199 amount=-1
kerning first=221 second=109 amount=-1
kerning first=80 second=44 amount=-3
kerning first=221 second=44 amount=-1
kerning first=87 second=227 amount=-1
kerning first=216 second=198 amount=-1
kerning first=221 second=211 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=198 amount=-2
kerning first=86 second=193 amount=-1
kerning first=34 second=121 amount=1
kerning first=195 second=90 amount=1
kerning first=67 second=34 amount=1
kerning first=39 second=194 amount=-1
kerning first=244 second=34 amount=-2
kerning first=103 second=34 amount=1
kerning first=199 second=211 amount=-1
kerning first=84 second=65 amount=-2
kerning first=244 second=120 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-2
kerning first=80 second=195 amount=-1
kerning first=221 second=195 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=235 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-1
kerning first=120 second=39 amount=1
kerning first=84 second=39 amount=1
kerning first=89 second=241 amount=-1
kerning first=221 second=114 amount=-1
kerning first=218 second=44 amount=-1
kerning first=194 second=121 amount=-1
kerning first=212 second=41 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=211 amount=-1
kerning first=39 second=193 amount=-1
kerning first=197 second=121 amount=-1
kerning first=89 second=193 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=242 amount=-1
kerning first=214 second=125 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=233 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=242 second=120 amount=-1
kerning first=196 second=255 amount=-1
kerning first=212 second=84 amount=-1
kerning first=70 second=34 amount=1
kerning first=212 second=46 amount=-1
kerning first=87 second=244 amount=-1
kerning first=39 second=253 amount=1
kerning first=219 second=198 amount=-1
kerning first=88 second=213 amount=-1
kerning first=84 second=196 amount=-2
kerning first=200 second=39 amount=1
kerning first=79 second=221 amount=-1
kerning first=39 second=242 amount=-1
kerning first=196 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=227 amount=-1
kerning first=199 second=41 amount=1
kerning first=87 second=193 amount=-1
kerning first=86 second=214 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=194 second=118 amount=-1
kerning first=255 second=44 amount=-1
kerning first=86 second=34 amount=1
kerning first=210 second=93 amount=-1
kerning first=243 second=102 amount=-1
kerning first=213 second=125 amount=-1
kerning first=39 second=101 amount=-1
kerning first=218 second=46 amount=-1
kerning first=81 second=198 amount=-1
kerning first=221 second=244 amount=-1
kerning first=231 second=34 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=63 amount=-1
kerning first=221 second=39 amount=1
kerning first=116 second=39 amount=1
kerning first=221 second=63 amount=1
kerning first=86 second=212 amount=-1
kerning first=221 second=93 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=87 amount=-1
kerning first=210 second=41 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=73 amount=1
kerning first=192 second=121 amount=-1
kerning first=221 second=117 amount=-1
kerning first=89 second=246 amount=-1
kerning first=230 second=120 amount=-1
kerning first=88 second=211 amount=-1
kerning first=246 second=120 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-1
kerning first=232 second=39 amount=-1
kerning first=196 second=39 amount=-1
kerning first=75 second=34 amount=1
kerning first=89 second=192 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=84 amount=-2
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=39 second=88 amount=1
kerning first=70 second=44 amount=-1
kerning first=46 second=218 amount=-1
kerning first=211 second=44 amount=-1
kerning first=243 second=39 amount=-2
kerning first=39 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=199 second=71 amount=-1
kerning first=119 second=39 amount=1
kerning first=84 second=232 amount=-2
kerning first=221 second=115 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=211 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=213 second=41 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=229 amount=-1
kerning first=196 second=221 amount=-1
kerning first=39 second=118 amount=1
kerning first=88 second=34 amount=1
kerning first=199 second=212 amount=-1
kerning first=205 second=34 amount=1
kerning first=206 second=34 amount=1
kerning first=86 second=244 amount=-1
kerning first=67 second=79 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=192 amount=-1
kerning first=197 second=44 amount=1
kerning first=235 second=39 amount=-1
kerning first=199 second=39 amount=1
kerning first=34 second=111 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=1
kerning first=199 second=199 amount=-1
kerning first=120 second=230 amount=-1
kerning first=84 second=230 amount=-2
kerning first=79 second=84 amount=-1
kerning first=199 second=93 amount=1
kerning first=87 second=245 amount=-1
kerning first=84 second=246 amount=-2
kerning first=210 second=221 amount=-1
kerning first=221 second=110 amount=-1
kerning first=216 second=86 amount=-1
kerning first=46 second=213 amount=-1
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=34 second=243 amount=-1
kerning first=194 second=42 amount=-2
kerning first=39 second=246 amount=-1
kerning first=246 second=39 amount=-2
kerning first=194 second=34 amount=-1
kerning first=89 second=34 amount=1
kerning first=86 second=195 amount=-1
kerning first=46 second=216 amount=-1
kerning first=39 second=192 amount=-1
kerning first=34 second=198 amount=-2
kerning first=70 second=198 amount=-1
kerning first=84 second=113 amount=-2
kerning first=39 second=195 amount=-1
kerning first=193 second=39 amount=-1
kerning first=34 second=205 amount=1
kerning first=89 second=245 amount=-1
kerning first=203 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=202 second=39 amount=1
kerning first=97 second=39 amount=-1
kerning first=86 second=234 amount=-1
kerning first=221 second=251 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=232 amount=-1
kerning first=210 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-1
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=46 second=79 amount=-1
kerning first=246 second=34 amount=-2
kerning first=221 second=112 amount=-1
kerning first=195 second=221 amount=-1
kerning first=46 second=211 amount=-1
kerning first=86 second=246 amount=-1
kerning first=44 second=85 amount=-1
kerning first=34 second=118 amount=1
kerning first=119 second=34 amount=1
kerning first=195 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=214 second=198 amount=-1
kerning first=219 second=44 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=44 second=199 amount=-1
kerning first=221 second=199 amount=-1
kerning first=249 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=249 amount=-1
kerning first=90 second=34 amount=1
kerning first=120 second=111 amount=-1
kerning first=193 second=63 amount=-1
kerning first=104 second=39 amount=-1
kerning first=194 second=44 amount=1
kerning first=213 second=93 amount=-1
kerning first=89 second=44 amount=-1
kerning first=193 second=90 amount=1
kerning first=84 second=198 amount=-2
kerning first=194 second=86 amount=-1
kerning first=235 second=34 amount=-2
kerning first=199 second=34 amount=1
kerning first=194 second=59 amount=1
kerning first=241 second=34 amount=-2
kerning first=197 second=86 amount=-1
kerning first=249 second=34 amount=-1
kerning first=89 second=195 amount=-1
kerning first=197 second=59 amount=1
kerning first=196 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=217 second=198 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=39 amount=1
kerning first=221 second=241 amount=-1
kerning first=88 second=216 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-1
kerning first=221 second=41 amount=1
kerning first=87 second=230 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=193 amount=-2
kerning first=195 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=221 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=211 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=197 second=118 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=229 amount=-1
kerning first=221 second=46 amount=-1
kerning first=202 second=34 amount=1
kerning first=80 second=46 amount=-3
kerning first=39 second=207 amount=1
kerning first=87 second=198 amount=-1
kerning first=89 second=244 amount=-1
kerning first=65 second=34 amount=-1
kerning first=192 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=234 amount=-1
kerning first=227 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=193 second=221 amount=-1
kerning first=84 second=242 amount=-2
kerning first=216 second=44 amount=-1
kerning first=120 second=242 amount=-1
kerning first=46 second=87 amount=-1
kerning first=199 second=81 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=67 second=41 amount=1
kerning first=196 second=90 amount=1
kerning first=195 second=44 amount=1
kerning first=196 second=84 amount=-2
kerning first=87 second=246 amount=-1
kerning first=84 second=255 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=229 amount=-2
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-1
kerning first=84 second=216 amount=-1
kerning first=86 second=213 amount=-1
kerning first=193 second=253 amount=-1
kerning first=84 second=114 amount=-1
kerning first=221 second=231 amount=-1
kerning first=39 second=243 amount=-1
kerning first=107 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=39 second=89 amount=1
kerning first=80 second=194 amount=-1
kerning first=216 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=192 second=118 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=230 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=221 amount=-1
kerning first=80 second=90 amount=-1
kerning first=221 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=89 second=234 amount=-1
kerning first=102 second=34 amount=1
kerning first=207 second=34 amount=1
kerning first=221 second=192 amount=-1
kerning first=80 second=192 amount=-1
kerning first=194 second=63 amount=-1
kerning first=75 second=213 amount=-1
kerning first=79 second=44 amount=-1
kerning first=220 second=44 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=243 amount=-1
kerning first=200 second=45 amount=-1
kerning first=84 second=244 amount=-2
kerning first=110 second=39 amount=-1
kerning first=251 second=39 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=115 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=118 amount=-1
kerning first=195 second=87 amount=-1
kerning first=86 second=230 amount=-1
kerning first=194 second=221 amount=-1
kerning first=34 second=255 amount=1
kerning first=221 second=248 amount=-1
kerning first=217 second=44 amount=-1
kerning first=197 second=253 amount=-1
kerning first=253 second=44 amount=-1
kerning first=224 second=39 amount=-1
kerning first=86 second=111 amount=-1
kerning first=197 second=87 amount=-1
kerning first=211 second=41 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=219 amount=-1
kerning first=67 second=212 amount=-1
kerning first=232 second=34 amount=-2
kerning first=34 second=195 amount=-1
kerning first=70 second=195 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=243 amount=-1
kerning first=196 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=252 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=214 amount=-1
kerning first=226 second=39 amount=-1
kerning first=121 second=39 amount=1
kerning first=89 second=243 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=67 second=199 amount=-1
kerning first=87 second=194 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=230 amount=-1
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=99 amount=-1
kerning first=220 second=198 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=42 amount=1
kerning first=120 second=246 amount=-1
kerning first=89 second=213 amount=-1
kerning first=201 second=39 amount=1
kerning first=221 second=34 amount=1
kerning first=116 second=34 amount=1
kerning first=87 second=113 amount=-1
kerning first=212 second=198 amount=-1
kerning first=84 second=195 amount=-2
kerning first=46 second=210 amount=-1
kerning first=89 second=67 amount=-1
kerning first=210 second=86 amount=-1
kerning first=221 second=125 amount=1
kerning first=40 second=74 amount=2
kerning first=75 second=81 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=225 amount=-1
kerning first=197 second=89 amount=-1
kerning first=255 second=46 amount=-1
kerning first=219 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=70 second=93 amount=1
kerning first=211 second=93 amount=-1
kerning first=86 second=248 amount=-1
kerning first=76 second=87 amount=-1
kerning first=201 second=34 amount=1
kerning first=89 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=252 second=34 amount=-1
kerning first=81 second=89 amount=-1
kerning first=251 second=34 amount=-1
kerning first=87 second=228 amount=-1
kerning first=210 second=125 amount=-1
kerning first=67 second=213 amount=-1
kerning first=192 second=44 amount=1
kerning first=89 second=226 amount=-1
kerning first=87 second=44 amount=-1
kerning first=221 second=196 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=233 amount=-2
kerning first=34 second=230 amount=-1
kerning first=89 second=199 amount=-1
kerning first=194 second=90 amount=1
kerning first=204 second=39 amount=1
kerning first=99 second=39 amount=1
kerning first=34 second=234 amount=-1
kerning first=39 second=111 amount=-1
kerning first=216 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=246 second=102 amount=-1
kerning first=39 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=246 amount=-1
kerning first=221 second=86 amount=1
kerning first=121 second=34 amount=1
kerning first=195 second=74 amount=1
kerning first=84 second=251 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=212 amount=-1
kerning first=99 second=34 amount=1
kerning first=213 second=221 amount=-1
kerning first=204 second=34 amount=1
kerning first=214 second=93 amount=-1
kerning first=46 second=220 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=214 amount=-1
kerning first=39 second=231 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=207 second=39 amount=1
kerning first=102 second=39 amount=1
kerning first=86 second=63 amount=1
kerning first=221 second=242 amount=-1
kerning first=44 second=81 amount=-1
kerning first=221 second=81 amount=-1
kerning first=87 second=192 amount=-1
kerning first=221 second=103 amount=-1
kerning first=243 second=120 amount=-1
kerning first=193 second=34 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=46 amount=-1
kerning first=39 second=204 amount=1
kerning first=196 second=34 amount=-1
kerning first=211 second=88 amount=-1
kerning first=34 second=88 amount=1
kerning first=44 second=217 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=199 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=212 amount=-1
kerning first=80 second=65 amount=-1
kerning first=195 second=118 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=90 amount=1
kerning first=221 second=38 amount=-1
kerning first=194 second=84 amount=-2
kerning first=87 second=233 amount=-1
kerning first=213 second=84 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=255 amount=1
kerning first=79 second=86 amount=-1
kerning first=84 second=228 amount=-2
kerning first=245 second=34 amount=-2
kerning first=199 second=67 amount=-1
kerning first=75 second=216 amount=-1
kerning first=39 second=116 amount=1
kerning first=89 second=231 amount=-1
kerning first=84 second=243 amount=-2
kerning first=120 second=243 amount=-1
kerning first=203 second=39 amount=1
kerning first=87 second=234 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=241 amount=-1
kerning first=245 second=102 amount=-1
kerning first=216 second=46 amount=-1
kerning first=34 second=87 amount=1
kerning first=196 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=230 amount=-1
kerning first=84 second=100 amount=-2
kerning first=248 second=120 amount=-1
kerning first=195 second=86 amount=-1
kerning first=250 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=2
kerning first=196 second=74 amount=1
kerning first=86 second=216 amount=-1
kerning first=234 second=34 amount=-2
kerning first=221 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-1
kerning first=195 second=253 amount=-1
kerning first=193 second=44 amount=1
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=214 amount=-1
kerning first=73 second=39 amount=1
kerning first=87 second=243 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=212 second=88 amount=-1
kerning first=242 second=39 amount=-2
kerning first=206 second=39 amount=1
kerning first=192 second=63 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=199 second=214 amount=-1
kerning first=84 second=224 amount=-2
kerning first=196 second=121 amount=-1
kerning first=196 second=59 amount=1
kerning first=221 second=227 amount=-1
kerning first=199 second=210 amount=-1
kerning first=214 second=221 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=216 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=235 amount=-1
kerning first=46 second=86 amount=-1
kerning first=218 second=198 amount=-1
kerning first=44 second=213 amount=-1
kerning first=253 second=39 amount=1
kerning first=86 second=100 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=225 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=192 second=221 amount=-1
kerning first=34 second=233 amount=-1
kerning first=197 second=90 amount=1
kerning first=195 second=255 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=194 amount=-1
kerning first=87 second=39 amount=1
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=199 second=125 amount=1
kerning first=221 second=232 amount=-1
kerning first=107 second=34 amount=1
kerning first=75 second=199 amount=-1
kerning first=211 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=213 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=198 amount=-2
kerning first=221 second=198 amount=-2
kerning first=192 second=253 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=226 amount=-1
kerning first=212 second=125 amount=-1
kerning first=39 second=235 amount=-1
kerning first=221 second=45 amount=-1
kerning first=84 second=234 amount=-2
kerning first=221 second=252 amount=-1
kerning first=115 second=39 amount=1
kerning first=197 second=63 amount=-1
kerning first=221 second=225 amount=-1
kerning first=86 second=233 amount=-1
kerning first=87 second=46 amount=-1
kerning first=244 second=102 amount=-1
kerning first=197 second=255 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=34 amount=-1
kerning first=87 second=34 amount=1
kerning first=196 second=42 amount=-2
kerning first=221 second=210 amount=-1
kerning first=44 second=210 amount=-1
kerning first=193 second=118 amount=-1
kerning first=242 second=34 amount=-2
kerning first=253 second=46 amount=-1
kerning first=217 second=46 amount=-1
kerning first=67 second=216 amount=-1
kerning first=213 second=89 amount=-1
kerning first=201 second=45 amount=-1
kerning first=89 second=250 amount=-1
kerning first=199 second=213 amount=-1
kerning first=89 second=196 amount=-1
kerning first=39 second=233 amount=-1
kerning first=195 second=192 amount=-1
kerning first=34 second=231 amount=-1
kerning first=87 second=224 amount=-1
kerning first=231 second=39 amount=1
kerning first=195 second=39 amount=-1
kerning first=89 second=97 amount=-1
kerning first=90 second=39 amount=1
kerning first=39 second=206 amount=1
kerning first=211 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=197 amount=-1
kerning first=70 second=63 amount=1
kerning first=212 second=44 amount=-1
kerning first=120 second=248 amount=-1
kerning first=84 second=248 amount=-2
kerning first=46 second=81 amount=-1
kerning first=89 second=211 amount=-1
kerning first=212 second=86 amount=-1
kerning first=86 second=210 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=194 amount=-2
kerning first=253 second=34 amount=1
kerning first=39 second=65 amount=-1
kerning first=67 second=211 amount=-1
kerning first=89 second=228 amount=-1
kerning first=193 second=42 amount=-2
kerning first=192 second=192 amount=-1
kerning first=86 second=250 amount=-1
kerning first=84 second=231 amount=-2
kerning first=234 second=39 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=199 amount=-1
kerning first=89 second=114 amount=-1
kerning first=214 second=46 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=193 amount=-1
kerning first=34 second=242 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=194 amount=-1
kerning first=70 second=194 amount=-1
kerning first=86 second=109 amount=-1
kerning first=115 second=34 amount=1
kerning first=86 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-1
kerning first=84 second=253 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=196 amount=-1
kerning first=34 second=248 amount=-1
kerning first=210 second=89 amount=-1
kerning first=245 second=39 amount=-2
kerning first=86 second=245 amount=-1
kerning first=46 second=212 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=211 second=221 amount=-1
kerning first=214 second=41 amount=-1
kerning first=34 second=221 amount=1
kerning first=89 second=65 amount=-1
kerning first=221 second=111 amount=-1
kerning first=84 second=63 amount=1
kerning first=75 second=212 amount=-1
kerning first=221 second=84 amount=1
kerning first=44 second=84 amount=-1
